#define 89b887e1d1e2435d8f344f9392b66a95nXNrNdFitPS6s471_width 113
#define 89b887e1d1e2435d8f344f9392b66a95nXNrNdFitPS6s471_height 101
static char 89b887e1d1e2435d8f344f9392b66a95nXNrNdFitPS6s471_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xE0, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 
  0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xF0, 
  0xFF, 0xFF, 0x01, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x00, 0xF8, 0x1F, 0xFF, 0x03, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x00, 0xFE, 0x01, 0xF0, 0x0F, 0xE0, 0x01, 0x00, 
  0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x7F, 0x00, 0xC0, 0x1F, 
  0xE0, 0x01, 0x00, 0xFE, 0x01, 0xE0, 0x1F, 0x00, 0x00, 0xF0, 0x00, 0x1F, 
  0x00, 0x00, 0x1F, 0xE0, 0x01, 0x00, 0xFF, 0x01, 0xF0, 0x1F, 0x00, 0x00, 
  0xF0, 0x80, 0x0F, 0x00, 0x00, 0x3E, 0xE0, 0x01, 0x00, 0xFF, 0x03, 0xF0, 
  0x3F, 0x00, 0x00, 0xF0, 0xC0, 0x07, 0x00, 0x00, 0x7C, 0xE0, 0x01, 0x00, 
  0xCF, 0x03, 0xF0, 0x3C, 0x00, 0x00, 0xF0, 0xC0, 0x03, 0x00, 0x00, 0x7C, 
  0xE0, 0x01, 0x00, 0xCF, 0x03, 0xF0, 0x3C, 0x00, 0x00, 0xF0, 0xE0, 0x03, 
  0x00, 0x00, 0xF8, 0xE0, 0x01, 0x00, 0xCF, 0x03, 0xF0, 0x3C, 0x00, 0x00, 
  0xF0, 0xE0, 0x01, 0x00, 0x00, 0xF0, 0xE0, 0x01, 0x00, 0xCF, 0x03, 0xF0, 
  0x3C, 0x00, 0x00, 0xF0, 0xF0, 0x01, 0x00, 0x00, 0xF0, 0xE1, 0x01, 0x00, 
  0xCF, 0x03, 0xF0, 0x3C, 0x00, 0x00, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0xE0, 
  0xE1, 0x01, 0x00, 0xCF, 0x03, 0xF0, 0x3C, 0x00, 0x00, 0xF0, 0xF0, 0x80, 
  0x00, 0x20, 0xE0, 0xE1, 0x01, 0x00, 0xCF, 0x03, 0xF0, 0x3C, 0x00, 0x00, 
  0xF0, 0xF0, 0xC0, 0x01, 0x70, 0xE0, 0xE1, 0x01, 0x00, 0xCF, 0x03, 0xF0, 
  0x3C, 0x00, 0x00, 0xF0, 0xF0, 0xC0, 0x03, 0x78, 0xE0, 0xE1, 0x01, 0x00, 
  0xCF, 0x03, 0xF0, 0x3C, 0x00, 0x00, 0xF0, 0xF0, 0xC0, 0x03, 0x78, 0xE0, 
  0xE1, 0x01, 0x00, 0xCF, 0x03, 0xF0, 0x3C, 0x00, 0x00, 0xF0, 0xF0, 0xC0, 
  0x03, 0x78, 0xE0, 0xE1, 0x01, 0x00, 0xCF, 0x03, 0xF0, 0x3C, 0x00, 0x00, 
  0xF0, 0xF0, 0xC0, 0x03, 0x78, 0xE0, 0xE1, 0x01, 0x00, 0xCF, 0x03, 0xF0, 
  0x3C, 0x00, 0x00, 0xF0, 0xF0, 0xC0, 0x03, 0x78, 0xE0, 0xE1, 0x01, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xF0, 0xF0, 0xC0, 0x01, 0x70, 0xE0, 
  0xE1, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xF0, 0x00, 
  0x00, 0x00, 0xE0, 0xE1, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0xF0, 0xF0, 0x01, 0x00, 0x00, 0xF0, 0xE1, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF0, 0xE0, 0x01, 0x00, 0x00, 0xF0, 0xE0, 0x01, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0xF0, 0xE0, 0x03, 0x00, 0x00, 0xF8, 
  0xE0, 0x81, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0xF0, 0xE0, 0x03, 
  0x00, 0x00, 0xF8, 0xE0, 0x81, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 
  0xF0, 0xC0, 0x07, 0x00, 0x00, 0x7C, 0xE0, 0x01, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x3C, 0x00, 0xF0, 0x80, 0x0F, 0x00, 0x00, 0x3E, 0xE0, 0x01, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0x80, 0x1F, 0x00, 0x00, 0x3F, 
  0xE0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xF0, 0x00, 0x3F, 
  0x00, 0x80, 0x1F, 0xE0, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0xF0, 0x00, 0xFE, 0x00, 0xE0, 0x0F, 0xE0, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0xF0, 0x00, 0xFC, 0x03, 0xF8, 0x07, 0xE0, 0x01, 0xF0, 
  0xFD, 0xFF, 0xFF, 0xEF, 0x01, 0x00, 0xF0, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 
  0xE0, 0x01, 0xE0, 0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 0xF0, 0x00, 0xE0, 
  0xFF, 0xFF, 0x00, 0xE0, 0x01, 0xE0, 0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 
  0xF0, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0xE0, 0x01, 0xE0, 0x01, 0x00, 0x00, 
  0xE0, 0x01, 0x00, 0xF0, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0xE0, 0x01, 0xE0, 
  0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x01, 0xE0, 0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 0xF0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x01, 0xE0, 0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 
  0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xE0, 0x01, 0x00, 0x00, 
  0xE0, 0x01, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xE0, 
  0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0xE0, 0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x01, 0x00, 0x00, 
  0xE0, 0x01, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 
  0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xF0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x07, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x7E, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0xFC, 0x01, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0xFC, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xC7, 0x03, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC3, 0x03, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC3, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xC3, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x83, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x83, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x0F, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x87, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x0F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x87, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x07, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x07, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x1F, 0x00, 0x00, 0x00, 
  0xC0, 0x87, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x3E, 
  0x00, 0x00, 0x00, 0xE0, 0x83, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0F, 0x7E, 0x00, 0x00, 0x00, 0xF0, 0x83, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0xF8, 0xC1, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xF8, 0x01, 0x00, 0x00, 
  0xFC, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xF0, 
  0x0F, 0x00, 0x80, 0x7F, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x7C, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0xF0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xFF, 0xFF, 0xFF, 
  0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0xF8, 0xFF, 0xFF, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x03, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, };
