#define 64200511059c496bbe66e36ee55fad67N8oMRO2RYfVPa01X_width 48
#define 64200511059c496bbe66e36ee55fad67N8oMRO2RYfVPa01X_height 48
static char 64200511059c496bbe66e36ee55fad67N8oMRO2RYfVPa01X_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0x1F, 0xF8, 0x7F, 0x00, 0x00, 0xFE, 0x1F, 
  0xF8, 0x0F, 0x00, 0x00, 0xF0, 0x1F, 0xF0, 0x03, 0x00, 0x00, 0xC0, 0x0F, 
  0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x40, 0x00, 0x00, 0x00, 0x00, 0x02, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xF8, 0x0F, 0xF0, 0x01, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0x00, 0x00, 0xE0, 0x83, 0xFF, 0x07, 0x00, 0x00, 0xFC, 0xC1, 0x87, 0x0F, 
  0x00, 0x00, 0xFE, 0xE1, 0x07, 0x1E, 0x00, 0x00, 0xFC, 0xE0, 0x0F, 0x1C, 
  0x00, 0x00, 0xFC, 0xF0, 0x1F, 0x3C, 0x00, 0x00, 0xF8, 0x70, 0x3E, 0x38, 
  0x00, 0x00, 0xF0, 0x70, 0x7C, 0x38, 0x00, 0x00, 0xE0, 0x70, 0xF8, 0x38, 
  0x00, 0x00, 0xE0, 0x70, 0xF0, 0x39, 0x00, 0x00, 0xC0, 0xF0, 0xE0, 0x3F, 
  0x00, 0x00, 0x80, 0xE1, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x81, 0x1F, 
  0x00, 0x00, 0x00, 0xC0, 0x87, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
